-- Задание 1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 2.
-- b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
-- c) Н_ВЕДОМОСТИ.ДАТА < 2022-06-08.
-- Вид соединения: RIGHT JOIN.
SELECT "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ", "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ВЕДОМОСТИ"
  RIGHT JOIN "Н_ТИПЫ_ВЕДОМОСТЕЙ" ON "Н_ВЕДОМОСТИ"."ТВ_ИД" = "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД"
WHERE "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = 2
  AND "Н_ВЕДОМОСТИ"."ДАТА" = '2010-06-18'
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '2022-06-08';

-- Задание 2
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД < 142095.
-- b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
-- Вид соединения: LEFT JOIN.
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ДАТА", "Н_СЕССИЯ"."ЧЛВК_ИД"
FROM "Н_ЛЮДИ"
  LEFT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
  LEFT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" > 142095
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '2010-06-18';

-- Задание 3
-- Вывести число фамилий без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.
SELECT count("ФАМИЛИЯ") AS "Число фамилий без повторений"
FROM (SELECT "Н_ЛЮДИ"."ФАМИЛИЯ" AS "ФАМИЛИЯ"
      FROM "Н_ЛЮДИ"
      GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ") as НЛФ;

-- Задание 4
-- Выдать различные фамилии преподавателей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися ровно 10 раз на ФКТИУ.
-- Для реализации использовать подзапрос.
SELECT "ФАМИЛИЯ",
       count(*) AS Количество
FROM "Н_ЛЮДИ"
WHERE "ФАМИЛИЯ" IN(
SELECT "ФАМИЛИЯ"
FROM "Н_ЛЮДИ"
WHERE "ФАМИЛИЯ" IN (
SELECT "ФАМИЛИЯ"
FROM "Н_ЛЮДИ"
    INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    INNER JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
    INNER JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
GROUP BY "ФАМИЛИЯ"
HAVING count(DISTINCT "Н_ЛЮДИ"."ИД") = 10
   AND count(*) = 10)
  AND "ИД"   NOT IN (
SELECT "Н_ЛЮДИ"."ИД"
FROM "Н_ЛЮДИ"
    INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД")
GROUP BY "ФАМИЛИЯ")
GROUP BY "ФАМИЛИЯ";

-- Задание 5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка равна средней оценк(е|и) в группе 1100.
WITH СР_ОЦЕНКА_3100 AS (
    SELECT avg("Н_ВЕДОМОСТИ"."ОЦЕНКА"::INTEGER)
    FROM "Н_ВЕДОМОСТИ"
    JOIN "Н_УЧЕНИКИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД" AND "Н_УЧЕНИКИ"."ГРУППА" = '3100'
    WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2', '3', '4', '5')
)
SELECT "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", avg("Н_ВЕДОМОСТИ"."ОЦЕНКА"::INTEGER)
FROM "Н_ЛЮДИ"
    JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2', '3', '4', '5')
    JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    AND "Н_УЧЕНИКИ"."ГРУППА" = '4100'
GROUP BY "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО"
HAVING avg("Н_ВЕДОМОСТИ"."ОЦЕНКА"::INTEGER) = (SELECT * FROM СР_ОЦЕНКА_3100);

-- Задание 6
-- Получить список студентов, отчисленных до первого сентября 2012 года с очной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать соединение таблиц.
SELECT "Н_УЧЕНИКИ"."ГРУППА", "Н_УЧЕНИКИ"."ИД",  "Н_ЛЮДИ". "ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_УЧЕНИКИ"."П_ПРКОК_ИД", "Н_УЧЕНИКИ"."КОНЕЦ"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_УЧЕНИКИ"."ИД" IN (
    SELECT "Н_УЧЕНИКИ"."ИД"
    FROM "Н_УЧЕНИКИ"
    JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
    JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная' AND "Н_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл' AND "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден' AND "Н_УЧЕНИКИ"."КОНЕЦ" < '2012-09-01 00:00:00'
    )
ORDER BY "Н_УЧЕНИКИ"."КОНЕЦ";

-- Задание 7
-- Вывести список студентов, имеющих одинаковые имена, но не совпадающие ид.
SELECT "ИД", "ИМЯ", "ФАМИЛИЯ", "ОТЧЕСТВО"
FROM "Н_ЛЮДИ"
WHERE "Н_ЛЮДИ"."ИМЯ" IN (
    SELECT "Н_ЛЮДИ"."ИМЯ"
    FROM "Н_ЛЮДИ"
    INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    GROUP BY "Н_ЛЮДИ"."ИМЯ"
    HAVING count(DISTINCT "Н_ЛЮДИ"."ИД") > 1
    )
ORDER BY "ИМЯ", "Н_ЛЮДИ"."ИД";